WPF Forms/task5/MainWindow.xaml

<Window x:Class="task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.503" Width="435.204" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,3.6,0" Background="#FF1874CD">
        <Button Content="7" Name="seven" HorizontalAlignment="Left" Margin="37,290,0,0" VerticalAlignment="Top" Width="113" Height="104" FontFamily="Segoe Script" FontSize="48" Click="seven_Click" Background="White"/>
        <Button Content="8" Name="eight" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" Width="113" Height="104" FontFamily="Segoe Script" FontSize="48" Click="eight_Click" Background="White"/>
        <Button Content="6" Name="six" HorizontalAlignment="Left" Margin="263,186,0,0" VerticalAlignment="Top" Width="113" Height="104" FontFamily="Segoe Script" FontSize="48" Click="six_Click" Background="White"/>
        <Button Content="9" Name="nine" HorizontalAlignment="Left" Margin="263,290,0,0" VerticalAlignment="Top" Width="113" Height="104" FontFamily="Segoe Script" FontSize="48" Click="nine_Click" Background="White"/>
        <Button Content="5" Name="five" HorizontalAlignment="Left" Margin="150,186,0,0" VerticalAlignment="Top" Width="113" Height="104" FontFamily="Segoe Script" FontSize="48" Click="five_Click" Background="White"/>
        <Button Content="4" Name="four" HorizontalAlignment="Left" Margin="37,186,0,0" VerticalAlignment="Top" Width="113" Height="104" FontFamily="Segoe Script" FontSize="48" Click="four_Click_1" Background="White"/>
        <Button Content="3" Name="three" HorizontalAlignment="Left" Margin="263,82,0,0" VerticalAlignment="Top" Width="113" Height="104" FontFamily="Segoe Script" FontSize="48" Click="three_Click" Background="White"/>
        <Button Content="2" Name="two" HorizontalAlignment="Left" Margin="150,82,0,0" VerticalAlignment="Top" Width="113" Height="104" FontFamily="Segoe Script" FontSize="48" Click="two_Click" Background="White"/>
        <Button Content="1"  Name="one" HorizontalAlignment="Left" Margin="37,82,0,0" VerticalAlignment="Top" Width="113" Height="104" Click="Button_Click" FontFamily="Segoe Script" FontSize="48" Background="White"/>
        <TextBox HorizontalAlignment="Left" Name="text" Height="54" Margin="37,28,0,0" TextWrapping="Wrap" Text="Turn Player 1" VerticalAlignment="Top" Width="339" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFDC34" FontSize="30" FontFamily="Segoe Script" IsReadOnly="True"/>
        <Button Content="Reset" Name="reset" HorizontalAlignment="Left" Margin="37,394,0,0" VerticalAlignment="Top" Width="339" Height="54" Background="Red" FontFamily="Segoe Script" FontSize="36" Click="reset_Click" Foreground="White"/>

    </Grid>
</Window>
